<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ozsbj20cdelf51evvdk71kugqg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JK/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_655D78E386AD46F39DA91E018A05803E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Practice 3' type='sheet' worksheet='Choropleth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Practice 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubblechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='18'>Sales vs. Profit vs. Quantity Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_655D78E386AD46F39DA91E018A05803E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <size column='[Sample - Superstore].[sum:Quantity:qk]' />
              <text column='[Sample - Superstore].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore].[sum:Sales:qk]' />
              <text column='[Sample - Superstore].[none:State/Province:nk]' />
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
              <lod column='[Sample - Superstore].[none:Country/Region:nk]' />
              <lod column='[Sample - Superstore].[none:State/Province:nk]' />
              <geometry column='[Sample - Superstore].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>310876.27100000082</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Maine&quot;</value>
                <value>1270.53</value>
                <value>&quot;MULTIPOLYGON(((-71.0843 45.3053,-71.0091 45.319,-71.0108 45.3473,-70.9528 45.3391,-70.9179 45.3119,-70.9215 45.2789,-70.8985 45.2441,-70.8366 45.2372,-70.8344 45.2777,-70.8123 45.302,-70.8195 45.3414,-70.803 45.3646,-70.8256 45.4003,-70.7815 45.4312,-70.7556 45.4284,-70.7123 45.3906,-70.678 45.3944,-70.6512 45.3771,-70.624 45.4,-70.6298 45.427,-70.6817 45.453,-70.7232 45.5076,-70.678 45.5532,-70.6891 45.5622,-70.6447 45.6071,-70.5923 45.6299,-70.5528 45.6678,-70.5258 45.6666,-70.4661 45.7066,-70.4389 45.7044,-70.3836 45.7346,-70.4169 45.7953,-70.3427 45.852,-70.3078 45.8589,-70.2597 45.8914,-70.2631 45.9243,-70.2402 45.9437,-70.2672 45.9639,-70.3124 45.9662,-70.2889 45.9939,-70.3176 46.0191,-70.2789 46.0607,-70.306 46.0614,-70.2852 46.0999,-70.2545 46.0996,-70.2408 46.1507,-70.2927 46.1916,-70.2721 46.2098,-70.2287 46.2923,-70.2063 46.2993,-70.2074 46.3313,-70.174 46.3588,-70.1491 46.3589,-70.1002 46.4052,-70.0564 46.4169,-69.9971 46.6952,-69.5664 47.125,-69.2244 47.4597,-69.1784 47.4566,-69.0346 47.4149,-69.0539 47.3779,-69.0513 47.2998,-69.0508 47.2565,-69.0326 47.2406,-68.9001 47.1778,-68.8115 47.2152,-68.6871 47.2444,-68.6632 47.2363,-68.6075 47.247,-68.5801 47.2871,-68.5498 47.2821,-68.475 47.2971,-68.4585 47.2844,-68.3778 47.2874,-68.3847 47.3241,-68.3631 47.3547,-68.2345 47.3553,-68.1523 47.3221,-68.1359 47.2957,-68.074 47.2592,-68.0197 47.2385,-67.9519 47.1945,-67.8829 47.1044,-67.7902 47.0672,-67.7883 46.6013,-67.7828 46.3312,-67.7812 45.9435,-67.7512 45.9178,-67.8039 45.8829,-67.8043 45.8691,-67.7553 45.8233,-67.8021 45.803,-67.8093 45.7674,-67.782 45.7311,-67.8097 45.7294,-67.8064 45.6808,-67.7179 45.6638,-67.7105 45.6792,-67.6752 45.6308,-67.6084 45.6062,-67.499 45.5867,-67.4567 45.6043,-67.4202 45.5501,-67.4321 45.5192,-67.5037 45.4867,-67.4719 45.4233,-67.4191 45.3774,-67.4286 45.3446,-67.4851 45.2912,-67.4642 45.2451,-67.3807 45.1521,-67.3409 45.125,-67.296 45.1478,-67.291 45.1876,-67.2696 45.1906,-67.1651 45.1587,-67.0333 44.9398,-67.1633 44.9329,-67.1492 44.8177,-67.0907 44.8803,-67.019 44.8865,-66.9775 44.8103,-67.1077 44.7396,-67.1545 44.6684,-67.2859 44.6254,-67.2964 44.706,-67.3948 44.6867,-67.3646 44.6357,-67.4083 44.5945,-67.5244 44.6318,-67.5653 44.5319,-67.6412 44.5277,-67.6722 44.5661,-67.7434 44.4974,-67.7626 44.562,-67.8468 44.5763,-67.9435 44.4129,-67.9916 44.5042,-68.0138 44.4328,-67.9716 44.4046,-68.0588 44.3319,-68.1049 44.3862,-68.1139 44.4811,-68.2301 44.464,-68.2685 44.5046,-68.4339 44.4015,-68.4227 44.4972,-68.4734 44.4871,-68.5032 44.4123,-68.5642 44.4032,-68.565 44.3101,-68.5249 44.2278,-68.7536 44.3474,-68.8274 44.3124,-68.8218 44.4087,-68.7568 44.5112,-68.773 44.5682,-68.8415 44.6286,-68.8598 44.617,-68.8007 44.5649,-68.8092 44.4974,-69.0084 44.4328,-68.9481 44.3554,-69.0283 44.249,-69.0992 44.0817,-69.0733 44.0471,-69.2611 43.9175,-69.2586 43.9841,-69.3667 43.9648,-69.3408 44.0132,-69.3757 44.0631,-69.446 43.967,-69.515 43.8314,-69.5298 43.9061,-69.586 43.8603,-69.6645 43.8518,-69.6517 43.9326,-69.7322 43.8846,-69.724 43.937,-69.7694 43.8885,-69.7072 43.8284,-69.8543 43.7041,-69.876 43.7933,-69.8688 43.9109,-70.0311 43.7438,-69.9555 43.8462,-70.0194 43.862,-70.1967 43.7388,-70.2526 43.6779,-70.1967 43.5656,-70.3533 43.5355,-70.3615 43.4391,-70.466 43.3402,-70.5398 43.3358,-70.5939 43.2493,-70.5757 43.2211,-70.6863 43.0657,-70.8324 43.1459,-70.8144 43.2165,-70.8963 43.2853,-70.9327 43.3357,-70.9565 43.3347,-70.986 43.38,-70.9868 43.4143,-70.9612 43.4383,-70.976 43.4786,-70.9592 43.4994,-70.9622 43.541,-70.9728 43.5709,-70.9891 43.7924,-71.01 44.2848,-71.0375 44.7556,-71.059 45.0049,-71.0769 45.2469,-71.0843 45.3053)),((-68.3185 44.4446,-68.2491 44.4335,-68.1736 44.3284,-68.2353 44.2885,-68.3213 44.2876,-68.3387 44.2221,-68.4201 44.2743,-68.3967 44.377,-68.3185 44.4446)),((-68.732 44.3078,-68.6102 44.2446,-68.6425 44.1582,-68.7213 44.1705,-68.6778 44.2764,-68.732 44.3078)),((-68.625 44.0897,-68.6198 44.0202,-68.6609 44.0165,-68.625 44.0897)),((-68.8428 44.1312,-68.7767 44.0651,-68.8702 44.0509,-68.9102 44.1114,-68.8428 44.1312)),((-68.8234 44.1852,-68.8184 44.161,-68.9356 44.1299,-68.8234 44.1852)),((-68.8676 44.3779,-68.9147 44.258,-68.9114 44.3654,-68.8676 44.3779)),((-69.9047 43.858,-69.8942 43.7906,-69.9497 43.7675,-69.9047 43.858)))&quot;</value>
                <value>45.5</value>
                <value>-69.239999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Prince Edward Island&quot;</value>
                <value>1087.9160000000002</value>
                <value>&quot;POLYGON((-63.9887 47.048,-63.9747 46.8812,-64.0926 46.7778,-64.0954 46.6961,-64.0155 46.7398,-63.8789 46.6389,-63.7878 46.4408,-63.7155 46.4363,-63.7479 46.4876,-63.6675 46.5679,-63.5056 46.5323,-63.4609 46.4689,-63.4191 46.5003,-63.3121 46.4898,-63.2538 46.4024,-63.2172 46.4317,-63.0004 46.4162,-62.8222 46.4329,-62.629 46.4676,-62.4114 46.4675,-62.1467 46.4841,-61.9708 46.4532,-62.1835 46.3474,-62.3181 46.35,-62.4237 46.2586,-62.4088 46.2126,-62.5374 46.2127,-62.4955 46.1775,-62.5415 46.1194,-62.4689 46.121,-62.4522 46.0809,-62.5521 46.0102,-62.4545 46.0174,-62.5552 45.9669,-62.8297 45.9643,-62.9402 46.0431,-63.0398 46.0533,-62.9163 46.0907,-62.8787 46.1428,-62.9619 46.1228,-62.9319 46.1798,-63.1191 46.1944,-63.2477 46.1288,-63.4526 46.1868,-63.4885 46.2138,-63.651 46.2211,-63.7471 46.3028,-63.8169 46.3317,-63.7492 46.3459,-63.7435 46.3909,-63.9821 46.388,-64.1353 46.4021,-64.1118 46.523,-64.0596 46.5697,-64.0847 46.633,-64.1274 46.5878,-64.2204 46.63,-64.3823 46.6152,-64.4097 46.7072,-64.2872 46.806,-64.1652 46.9501,-63.9887 47.048))&quot;</value>
                <value>46.32</value>
                <value>-63.189999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;New Brunswick&quot;</value>
                <value>225.69600000000003</value>
                <value>&quot;MULTIPOLYGON(((-69.0513 47.2998,-68.7996 47.3489,-68.5693 47.4271,-68.3835 47.5532,-68.3823 47.9161,-68.1228 47.9163,-68.1226 47.9998,-67.5981 47.9999,-67.6126 47.9791,-67.6078 47.9373,-67.5471 47.9216,-67.3921 47.8671,-67.3901 47.8503,-67.3048 47.8857,-67.2978 47.8992,-67.2108 47.8755,-67.1375 47.8946,-67.133 47.9153,-67.0691 47.9236,-67.0622 47.935,-66.9792 47.8936,-66.9603 47.9471,-66.9213 47.9846,-66.8506 48.0012,-66.7986 47.9915,-66.6332 48.0041,-66.4676 48.063,-66.364 48.0696,-66.336 48.0043,-66.1073 47.953,-66.0854 47.9256,-65.8994 47.9212,-65.8262 47.8999,-65.7344 47.8301,-65.6988 47.7117,-65.6215 47.6527,-65.4978 47.6714,-65.3648 47.7487,-65.1814 47.8193,-65.0033 47.8377,-65.0683 47.7707,-64.8026 47.804,-64.674 47.7158,-64.7601 47.6712,-64.9065 47.5502,-64.8714 47.4684,-64.9448 47.3701,-64.9746 47.2769,-65.0174 47.2777,-65.2667 47.1163,-65.3494 47.0899,-65.3017 47.0608,-65.2055 47.0821,-65.2109 47.0404,-65.0162 47.0855,-65.0062 47.0388,-64.9448 47.076,-64.806 47.0761,-64.8123 46.9754,-64.8841 46.9265,-64.9563 46.8404,-64.9187 46.8333,-64.8935 46.7466,-64.8179 46.7277,-64.8243 46.6924,-64.7216 46.6904,-64.7202 46.5757,-64.6145 46.4043,-64.616 46.3361,-64.5349 46.3554,-64.5101 46.3136,-64.574 46.2706,-64.3917 46.2236,-64.2739 46.2364,-64.1658 46.1994,-64.1693 46.1555,-63.9792 46.1828,-63.9048 46.1521,-63.8087 46.1533,-63.7716 46.1041,-63.898 46.0585,-64.0723 46.0527,-64.0982 46.0156,-64.0415 45.9925,-64.047 45.9769,-64.1496 45.9799,-64.273 45.8424,-64.3037 45.884,-64.3613 45.8574,-64.511 45.7211,-64.5527 45.7274,-64.4889 45.8063,-64.5442 45.8644,-64.676 45.7408,-64.6907 45.6879,-64.7792 45.5935,-64.866 45.6321,-64.967 45.5664,-65.3426 45.4477,-65.5333 45.3559,-65.5785 45.3045,-65.8023 45.2628,-65.9115 45.1937,-66.0081 45.2165,-66.0211 45.2714,-66.1453 45.1823,-66.2376 45.1432,-66.2287 45.1766,-66.4661 45.0658,-66.48 45.1471,-66.5711 45.1285,-66.6467 45.0774,-66.8851 45.0412,-66.9553 45.1607,-67.0667 45.1293,-67.082 45.0759,-67.1627 45.1679,-67.2696 45.1906,-67.291 45.1876,-67.296 45.1478,-67.3409 45.125,-67.3807 45.1521,-67.4642 45.2451,-67.4851 45.2912,-67.4286 45.3446,-67.4191 45.3774,-67.4719 45.4233,-67.5037 45.4867,-67.4321 45.5192,-67.4202 45.5501,-67.4567 45.6043,-67.499 45.5867,-67.6084 45.6062,-67.6752 45.6308,-67.7105 45.6792,-67.7179 45.6638,-67.8064 45.6808,-67.8097 45.7294,-67.782 45.7311,-67.8093 45.7674,-67.8021 45.803,-67.7553 45.8233,-67.8043 45.8691,-67.8039 45.8829,-67.7512 45.9178,-67.7812 45.9435,-67.7828 46.3312,-67.7883 46.6013,-67.7902 47.0672,-67.8829 47.1044,-67.9519 47.1945,-68.0197 47.2385,-68.074 47.2592,-68.1359 47.2957,-68.1523 47.3221,-68.2345 47.3553,-68.3631 47.3547,-68.3847 47.3241,-68.3778 47.2874,-68.4585 47.2844,-68.475 47.2971,-68.5498 47.2821,-68.5801 47.2871,-68.6075 47.247,-68.6632 47.2363,-68.6871 47.2444,-68.8115 47.2152,-68.9001 47.1778,-69.0326 47.2406,-69.0508 47.2565,-69.0513 47.2998)),((-64.5061 48.0155,-64.4677 47.9429,-64.5909 47.8978,-64.5467 48.0108,-64.5061 48.0155)),((-64.6109 47.8849,-64.5079 47.8483,-64.5787 47.7678,-64.6512 47.7262,-64.6952 47.7627,-64.6369 47.7827,-64.7062 47.8341,-64.6109 47.8849)),((-66.7788 44.7995,-66.7379 44.6815,-66.8389 44.6506,-66.9045 44.598,-66.8274 44.7718,-66.7788 44.7995)),((-66.9031 44.9572,-66.8906 44.9093,-66.9514 44.8369,-66.9738 44.8752,-66.9031 44.9572)),((-66.9452 45.0267,-66.9696 44.9475,-67.0213 44.9763,-66.9452 45.0267)))&quot;</value>
                <value>46.57</value>
                <value>-66.409999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Nova Scotia&quot;</value>
                <value>382.14400000000001</value>
                <value>&quot;MULTIPOLYGON(((-59.6823 46.0355,-59.6995 45.992,-59.7955 46.0031,-59.6823 46.0355)),((-60.2919 46.3371,-60.2181 46.232,-60.3087 46.1688,-60.2027 46.2025,-60.127 46.2674,-60.0276 46.2427,-60.0806 46.2172,-59.953 46.2172,-59.8112 46.1718,-59.8867 46.1185,-59.798 46.1265,-59.9511 46.0106,-59.8408 46.016,-59.8039 45.9673,-59.9614 45.923,-60.0019 45.8772,-60.1181 45.8848,-60.1735 45.8534,-60.0806 45.8148,-60.1691 45.7829,-60.2275 45.7265,-60.3172 45.7091,-60.4411 45.6392,-60.6233 45.6132,-60.7467 45.5734,-60.7648 45.6083,-60.8725 45.62,-60.8201 45.6869,-60.7493 45.7109,-60.7514 45.7826,-60.5353 45.9106,-60.3972 46.0168,-60.7132 45.8988,-60.7982 45.9358,-60.6932 46.0126,-60.5119 46.0945,-60.3424 46.2262,-60.3783 46.2402,-60.5977 46.0926,-60.5937 46.1328,-60.3924 46.3055,-60.2919 46.3371)),((-60.5985 47.042,-60.4683 47.0028,-60.3872 47.0194,-60.4541 46.9588,-60.4372 46.886,-60.3512 46.8845,-60.3018 46.848,-60.3547 46.6898,-60.4015 46.6822,-60.3498 46.6275,-60.4086 46.5493,-60.458 46.4312,-60.592 46.2566,-60.4469 46.3459,-60.4379 46.2912,-60.6145 46.1346,-60.7144 46.0942,-60.8404 46.0709,-60.8794 46.0951,-60.9939 45.991,-61.1397 45.9387,-61.0541 45.9393,-60.9727 45.996,-60.7508 46.0764,-60.8179 45.9805,-60.8135 45.9461,-60.9935 45.9076,-60.9435 45.85,-61.1026 45.7922,-61.1641 45.7114,-61.0876 45.6984,-60.9644 45.7681,-60.8093 45.7333,-60.8309 45.6783,-60.8965 45.6378,-61.1625 45.5655,-61.1761 45.6018,-61.331 45.5647,-61.4668 45.7219,-61.4963 45.8042,-61.4947 45.8917,-61.5526 46.0414,-61.4802 46.0809,-61.4111 46.1947,-61.3124 46.2351,-61.0989 46.4546,-61.0344 46.6037,-60.961 46.6728,-60.903 46.7709,-60.691 46.9157,-60.6599 46.9881,-60.5985 47.042)),((-61.0218 45.5936,-60.8944 45.5741,-61.0041 45.5121,-61.0919 45.515,-61.1361 45.564,-61.0218 45.5936)),((-64.273 45.8424,-64.1496 45.9799,-64.047 45.9769,-64.0415 45.9925,-63.9062 45.9816,-63.8113 45.8922,-63.666 45.8499,-63.6753 45.8738,-63.4667 45.8783,-63.4124 45.8522,-63.4628 45.8139,-63.2342 45.7996,-63.3848 45.7573,-63.2961 45.7273,-63.0715 45.7604,-63.0953 45.7969,-62.8791 45.7703,-62.6802 45.7638,-62.6385 45.7154,-62.6688 45.6834,-62.5518 45.6706,-62.5403 45.6438,-62.286 45.6973,-62.1726 45.7621,-62.0862 45.7871,-61.9793 45.8736,-61.9251 45.8454,-61.8891 45.7358,-61.9283 45.6388,-61.8829 45.6817,-61.7379 45.6314,-61.5944 45.6471,-61.5689 45.6922,-61.4705 45.684,-61.3998 45.6321,-61.3847 45.5826,-61.2494 45.5225,-61.2552 45.4597,-61.4904 45.3779,-61.4652 45.3532,-61.0678 45.3498,-60.9615 45.3227,-60.9974 45.2756,-61.1285 45.2071,-61.131 45.2698,-61.3463 45.2446,-61.384 45.2031,-61.3158 45.201,-61.4618 45.1514,-61.6458 45.1242,-61.754 45.08,-61.8475 45.1041,-61.821 45.067,-61.884 45.0273,-61.9532 45.0497,-62.0269 44.9795,-62.3826 44.9123,-62.3959 44.8723,-62.6093 44.8432,-62.839 44.7455,-62.8177 44.7098,-63.0074 44.7214,-63.048 44.6728,-63.1034 44.7271,-63.1851 44.7063,-63.2484 44.7389,-63.2445 44.6801,-63.2931 44.6375,-63.4113 44.6478,-63.4519 44.589,-63.6457 44.7144,-63.5438 44.5862,-63.5201 44.5005,-63.5874 44.4579,-63.8005 44.4695,-63.9195 44.4912,-63.9474 44.5356,-63.891 44.6917,-64.0568 44.6245,-64.006 44.5076,-64.0885 44.4693,-64.1703 44.5874,-64.2129 44.5376,-64.317 44.5456,-64.3006 44.5097,-64.349 44.4468,-64.3265 44.4047,-64.2124 44.3799,-64.2365 44.3528,-64.3438 44.3642,-64.2442 44.2606,-64.3466 44.289,-64.4346 44.2267,-64.4924 44.1395,-64.5919 44.1597,-64.5467 44.1226,-64.5757 44.0578,-64.6204 44.0734,-64.7336 43.953,-64.813 43.9539,-64.8361 43.9134,-64.784 43.8644,-64.8806 43.8437,-65.0278 43.6952,-65.0752 43.7504,-65.1457 43.6719,-65.2379 43.7996,-65.2255 43.7239,-65.2553 43.6578,-65.3238 43.6915,-65.3141 43.7494,-65.3823 43.7374,-65.327 43.6777,-65.3703 43.572,-65.4907 43.4882,-65.5976 43.5558,-65.6119 43.519,-65.7276 43.4904,-65.7865 43.5669,-65.7829 43.6988,-65.8132 43.6024,-65.8209 43.7131,-65.8573 43.7938,-65.891 43.7442,-65.9658 43.7477,-66.0166 43.6807,-66.0926 43.7783,-66.1255 43.7404,-66.1686 43.8549,-66.1654 44.0388,-66.2042 44.1178,-66.1337 44.2488,-66.1259 44.331,-65.9756 44.4828,-65.8948 44.5205,-65.8627 44.5884,-65.9829 44.5573,-66.1973 44.3773,-66.2002 44.4144,-65.9518 44.6086,-65.7858 44.6924,-65.7511 44.6142,-65.6118 44.6609,-65.5153 44.7552,-65.731 44.6678,-65.745 44.7095,-65.3733 44.8994,-65.3195 44.9139,-64.9498 45.1033,-64.8851 45.1285,-64.4472 45.2494,-64.3698 45.316,-64.3263 45.2757,-64.3924 45.1488,-64.3594 45.0927,-64.287 45.1368,-64.1937 45.1076,-64.1735 45.1863,-63.892 45.2789,-63.7271 45.3193,-63.4897 45.315,-63.3686 45.3613,-63.6062 45.3927,-63.7794 45.4013,-63.8867 45.3486,-63.9484 45.3951,-64.0614 45.4083,-64.3175 45.3907,-64.3923 45.3644,-64.5603 45.4066,-64.7025 45.3652,-64.7094 45.3136,-64.7702 45.3009,-64.8501 45.3542,-64.9447 45.3279,-64.9141 45.4301,-64.836 45.4803,-64.573 45.6061,-64.4379 45.7073,-64.4497 45.7337,-64.3062 45.8238,-64.3321 45.7537,-64.2444 45.8236,-64.273 45.8424)),((-65.5983 43.5096,-65.5584 43.4759,-65.611 43.4231,-65.6513 43.4479,-65.5983 43.5096)),((-66.2152 44.4046,-66.2146 44.3756,-66.3271 44.2494,-66.3338 44.2776,-66.2152 44.4046)))&quot;</value>
                <value>45.0</value>
                <value>-63.579999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;New Hampshire&quot;</value>
                <value>7292.5239999999994</value>
                <value>&quot;POLYGON((-72.4585 42.7268,-72.4917 42.7727,-72.5131 42.7638,-72.5428 42.8085,-72.5528 42.885,-72.5246 42.915,-72.5318 42.9552,-72.4736 42.9722,-72.4441 43.0098,-72.4674 43.0526,-72.4351 43.0863,-72.4328 43.1188,-72.4521 43.1614,-72.4337 43.2333,-72.4343 43.2589,-72.3955 43.3126,-72.4099 43.3328,-72.3909 43.355,-72.4151 43.3659,-72.3915 43.4688,-72.3984 43.5108,-72.3711 43.5805,-72.3296 43.6002,-72.3349 43.6158,-72.3037 43.6681,-72.3023 43.7035,-72.2712 43.7341,-72.205 43.7709,-72.1834 43.8098,-72.1879 43.8561,-72.118 43.9233,-72.117 43.9945,-72.0796 44.0414,-72.0319 44.0769,-72.0523 44.1199,-72.0439 44.1569,-72.0659 44.1893,-72.0479 44.2385,-72.0678 44.271,-72.0331 44.3204,-71.9811 44.3375,-71.9069 44.3483,-71.8725 44.3366,-71.8377 44.3478,-71.8141 44.3823,-71.7647 44.4066,-71.7089 44.4116,-71.6642 44.4384,-71.6328 44.4839,-71.5771 44.5035,-71.573 44.5363,-71.5968 44.5534,-71.5377 44.5848,-71.5549 44.5939,-71.5654 44.6536,-71.5878 44.6615,-71.6317 44.7528,-71.5732 44.7919,-71.5743 44.8181,-71.4948 44.912,-71.5147 44.9268,-71.5375 44.993,-71.5025 45.0134,-71.4984 45.0696,-71.4288 45.1239,-71.438 45.1411,-71.3978 45.2036,-71.4432 45.2348,-71.3856 45.2332,-71.2837 45.302,-71.2311 45.2497,-71.1809 45.2399,-71.132 45.2454,-71.0843 45.3053,-71.0769 45.2469,-71.059 45.0049,-71.0375 44.7556,-71.01 44.2848,-70.9891 43.7924,-70.9728 43.5709,-70.9622 43.541,-70.9592 43.4994,-70.976 43.4786,-70.9612 43.4383,-70.9868 43.4143,-70.986 43.38,-70.9565 43.3347,-70.9327 43.3357,-70.8963 43.2853,-70.8144 43.2165,-70.8906 43.083,-70.8206 43.1182,-70.7185 43.0537,-70.8161 42.8723,-70.8486 42.8609,-70.8856 42.8825,-70.9308 42.8846,-71.0312 42.8591,-71.0642 42.8063,-71.1325 42.8214,-71.1861 42.7907,-71.1818 42.7376,-71.2455 42.7426,-71.2942 42.697,-71.8987 42.7114,-72.4585 42.7268))&quot;</value>
                <value>43.659999999999997</value>
                <value>-71.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Vermont&quot;</value>
                <value>8929.3700000000008</value>
                <value>&quot;POLYGON((-73.3431 45.0108,-73.1919 45.0136,-72.8456 45.0167,-72.5899 45.0132,-72.5544 45.0083,-72.2709 45.0042,-71.5025 45.0134,-71.5375 44.993,-71.5147 44.9268,-71.4948 44.912,-71.5743 44.8181,-71.5732 44.7919,-71.6317 44.7528,-71.5878 44.6615,-71.5654 44.6536,-71.5549 44.5939,-71.5377 44.5848,-71.5968 44.5534,-71.573 44.5363,-71.5771 44.5035,-71.6328 44.4839,-71.6642 44.4384,-71.7089 44.4116,-71.7647 44.4066,-71.8141 44.3823,-71.8377 44.3478,-71.8725 44.3366,-71.9069 44.3483,-71.9811 44.3375,-72.0331 44.3204,-72.0678 44.271,-72.0479 44.2385,-72.0659 44.1893,-72.0439 44.1569,-72.0523 44.1199,-72.0319 44.0769,-72.0796 44.0414,-72.117 43.9945,-72.118 43.9233,-72.1879 43.8561,-72.1834 43.8098,-72.205 43.7709,-72.2712 43.7341,-72.3023 43.7035,-72.3037 43.6681,-72.3349 43.6158,-72.3296 43.6002,-72.3711 43.5805,-72.3984 43.5108,-72.3915 43.4688,-72.4151 43.3659,-72.3909 43.355,-72.4099 43.3328,-72.3955 43.3126,-72.4343 43.2589,-72.4337 43.2333,-72.4521 43.1614,-72.4328 43.1188,-72.4351 43.0863,-72.4674 43.0526,-72.4441 43.0098,-72.4736 42.9722,-72.5318 42.9552,-72.5246 42.915,-72.5528 42.885,-72.5428 42.8085,-72.5131 42.7638,-72.4917 42.7727,-72.4585 42.7268,-72.9303 42.7393,-73.265 42.7459,-73.2909 42.8019,-73.2787 42.8334,-73.2743 42.9437,-73.2546 43.3147,-73.2468 43.5258,-73.2586 43.5649,-73.2973 43.5797,-73.3026 43.6257,-73.3719 43.6245,-73.3981 43.5681,-73.4286 43.584,-73.4279 43.6344,-73.4052 43.6884,-73.3513 43.7698,-73.3893 43.8312,-73.3743 43.8743,-73.4089 43.9345,-73.4104 44.0265,-73.4379 44.0451,-73.3906 44.1911,-73.3634 44.2077,-73.3133 44.2641,-73.3336 44.3723,-73.2937 44.4382,-73.3067 44.5003,-73.3386 44.5468,-73.3615 44.5636,-73.3898 44.6172,-73.3697 44.6635,-73.3638 44.7453,-73.335 44.8041,-73.3795 44.838,-73.3562 44.9045,-73.3386 44.9194,-73.3431 45.0108))&quot;</value>
                <value>44.1584</value>
                <value>-72.767799999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Massachusetts&quot;</value>
                <value>28634.433999999994</value>
                <value>&quot;MULTIPOLYGON(((-73.265 42.7459,-72.9303 42.7393,-72.4585 42.7268,-71.8987 42.7114,-71.2942 42.697,-71.2455 42.7426,-71.1818 42.7376,-71.1861 42.7907,-71.1325 42.8214,-71.0642 42.8063,-71.0312 42.8591,-70.9308 42.8846,-70.8856 42.8825,-70.8486 42.8609,-70.8161 42.8723,-70.8205 42.7021,-70.6804 42.647,-70.6994 42.5767,-70.8795 42.5391,-70.8943 42.4605,-70.9971 42.431,-70.9707 42.3712,-71.0503 42.3938,-71.0646 42.3695,-71.1105 42.3526,-71.0141 42.342,-71.0654 42.2708,-71.0226 42.2884,-70.9205 42.2258,-70.8256 42.2648,-70.7834 42.2379,-70.7181 42.2085,-70.7119 42.1518,-70.6381 42.0823,-70.7116 42.0074,-70.6499 41.9502,-70.5392 41.9268,-70.5375 41.8107,-70.4223 41.7465,-70.2595 41.7134,-70.1893 41.752,-70.0235 41.7874,-70.0177 41.9066,-70.0717 41.8986,-70.0845 42.014,-70.1924 42.0823,-70.0335 42.0177,-69.9565 41.8804,-69.9375 41.7986,-70.0103 41.6722,-70.2413 41.6383,-70.4055 41.6397,-70.4863 41.554,-70.6777 41.5285,-70.615 41.6574,-70.6296 41.7602,-70.6537 41.7135,-70.7463 41.7394,-70.7576 41.6541,-70.8435 41.6288,-70.9208 41.6529,-70.9281 41.5392,-71.0382 41.496,-71.1217 41.55,-71.1205 41.4974,-71.1325 41.6609,-71.1955 41.6751,-71.226 41.7122,-71.2835 41.7616,-71.2861 41.7627,-71.3178 41.7761,-71.3472 41.8231,-71.3387 41.8984,-71.3817 41.8932,-71.3814 42.0188,-71.498 42.0172,-71.7992 42.0081,-71.8007 42.0236,-72.1357 42.0302,-72.5092 42.0341,-72.6079 42.0308,-72.7558 42.0362,-72.7667 42.003,-72.8167 41.9976,-72.8135 42.0365,-73.0533 42.0399,-73.426 42.0505,-73.4873 42.0496,-73.5081 42.0863,-73.3525 42.51,-73.265 42.7459)),((-70.0127 41.3567,-69.9752 41.2464,-70.1187 41.2424,-70.1919 41.2958,-70.0855 41.2782,-70.0199 41.3045,-70.0127 41.3567)),((-70.6003 41.4815,-70.5684 41.4283,-70.4489 41.3507,-70.7688 41.33,-70.7015 41.4332,-70.6003 41.4815)),((-70.6263 42.6887,-70.594 42.635,-70.6726 42.6097,-70.6819 42.662,-70.6263 42.6887)))&quot;</value>
                <value>42.361600000000003</value>
                <value>-72.183899999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Connecticut&quot;</value>
                <value>13384.357</value>
                <value>&quot;POLYGON((-73.6587 40.9934,-73.6545 41.0113,-73.7278 41.1007,-73.4827 41.2128,-73.551 41.2954,-73.5181 41.6668,-73.4873 42.0496,-73.426 42.0505,-73.0533 42.0399,-72.8135 42.0365,-72.8167 41.9976,-72.7667 42.003,-72.7558 42.0362,-72.6079 42.0308,-72.5092 42.0341,-72.1357 42.0302,-71.8007 42.0236,-71.7992 42.0081,-71.7877 41.6399,-71.7977 41.4169,-71.8423 41.4105,-71.832 41.37,-71.8613 41.3236,-71.9613 41.35,-72.0047 41.3066,-72.1776 41.3228,-72.3129 41.278,-72.3767 41.3683,-72.343 41.2686,-72.5465 41.2682,-72.5828 41.272,-72.695 41.2447,-72.757 41.2691,-72.8944 41.2424,-72.9324 41.2612,-73.1011 41.174,-73.1106 41.2003,-73.2623 41.1179,-73.4155 41.0987,-73.4333 41.0554,-73.5955 41.0293,-73.6587 40.9934))&quot;</value>
                <value>41.622700000000002</value>
                <value>-72.702799999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Rhode Island&quot;</value>
                <value>22627.955999999995</value>
                <value>&quot;MULTIPOLYGON(((-71.1205 41.4974,-71.1948 41.4561,-71.2163 41.5474,-71.1955 41.6751,-71.1325 41.6609,-71.1205 41.4974)),((-71.2207 41.6512,-71.2472 41.4929,-71.3235 41.5232,-71.2721 41.6235,-71.2207 41.6512)),((-71.226 41.7122,-71.2598 41.6427,-71.2835 41.7616,-71.226 41.7122)),((-71.832 41.37,-71.8423 41.4105,-71.7977 41.4169,-71.7877 41.6399,-71.7992 42.0081,-71.498 42.0172,-71.3814 42.0188,-71.3817 41.8932,-71.3387 41.8984,-71.3472 41.8231,-71.3178 41.7761,-71.2861 41.7627,-71.3196 41.7749,-71.3517 41.7529,-71.3904 41.7644,-71.366 41.7128,-71.4427 41.6445,-71.4061 41.5884,-71.4553 41.5789,-71.4182 41.4727,-71.4873 41.3619,-71.5298 41.3768,-71.8223 41.3189,-71.832 41.37)),((-71.3704 41.5734,-71.3547 41.4804,-71.3991 41.4488,-71.3704 41.5734)),((-71.5689 41.2248,-71.5501 41.1521,-71.6119 41.1544,-71.5689 41.2248)))&quot;</value>
                <value>41.496600000000001</value>
                <value>-71.475700000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>16729.101999999999</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Illinois&quot;</value>
                <value>80166.100999999966</value>
                <value>&quot;POLYGON((-91.4194 40.3783,-91.3757 40.3919,-91.381 40.4485,-91.3691 40.5125,-91.4062 40.5427,-91.3599 40.6018,-91.3091 40.6254,-91.2479 40.6384,-91.1853 40.6378,-91.1208 40.6728,-91.1157 40.7252,-91.0925 40.7768,-91.0969 40.8114,-90.9985 40.9081,-90.9629 40.925,-90.9423 41.0347,-90.9463 41.0947,-90.9897 41.1557,-91.0419 41.1665,-91.1142 41.25,-91.0736 41.3105,-91.072 41.3336,-91.0484 41.4095,-90.9752 41.434,-90.9321 41.4216,-90.8576 41.4528,-90.7375 41.4501,-90.6558 41.4621,-90.5952 41.511,-90.5409 41.5261,-90.4614 41.5235,-90.4128 41.5653,-90.3432 41.5878,-90.3435 41.647,-90.3131 41.6996,-90.3161 41.7288,-90.2786 41.7674,-90.188 41.8032,-90.152 41.9289,-90.1649 41.9489,-90.1406 41.996,-90.1542 42.0331,-90.171 42.1252,-90.2095 42.1527,-90.3172 42.1936,-90.3911 42.2255,-90.4309 42.2782,-90.4159 42.3227,-90.4738 42.3815,-90.555 42.4161,-90.5707 42.4417,-90.654 42.4785,-90.6409 42.5083,-90.4264 42.5071,-90.1574 42.5083,-89.8376 42.5057,-88.9404 42.495,-88.7765 42.492,-88.7074 42.4936,-88.1995 42.4946,-87.8062 42.4926,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.5268 41.2982,-87.5261 40.737,-87.5264 40.4912,-87.5314 40.148,-87.5332 39.8831,-87.5316 39.3479,-87.5783 39.3403,-87.619 39.3017,-87.6041 39.2595,-87.5788 39.2449,-87.577 39.2111,-87.6287 39.1574,-87.6587 39.136,-87.6184 39.1043,-87.6203 39.0866,-87.5726 39.0573,-87.5735 38.9854,-87.5133 38.956,-87.5229 38.9024,-87.552 38.8603,-87.5311 38.8525,-87.5274 38.8188,-87.4952 38.782,-87.5196 38.6972,-87.5972 38.6653,-87.6515 38.5682,-87.6701 38.5452,-87.6458 38.5091,-87.7446 38.4773,-87.7308 38.4492,-87.7437 38.4144,-87.785 38.368,-87.8061 38.3631,-87.8511 38.2751,-87.8783 38.3078,-87.9068 38.2696,-87.9373 38.2924,-87.9602 38.2371,-87.9879 38.257,-87.9828 38.2067,-87.9109 38.1626,-87.9748 38.1105,-88.0131 38.1035,-88.0047 38.084,-87.9607 38.1002,-87.9672 38.0671,-88.0421 38.0463,-88.0176 38.0347,-88.0126 37.9771,-88.037 37.9563,-88.0134 37.8949,-88.0922 37.8909,-88.028 37.7992,-88.0638 37.7386,-88.1224 37.7097,-88.1594 37.6618,-88.1334 37.5743,-88.069 37.5253,-88.0613 37.5052,-88.0842 37.4727,-88.134 37.4717,-88.2785 37.4533,-88.3581 37.4046,-88.415 37.4234,-88.4763 37.3867,-88.4871 37.3386,-88.5158 37.2839,-88.5109 37.261,-88.448 37.2035,-88.4247 37.1525,-88.4592 37.074,-88.4904 37.068,-88.5656 37.0798,-88.6307 37.1214,-88.7224 37.1412,-88.8056 37.1887,-88.928 37.2265,-88.9723 37.2298,-89.03 37.2112,-89.093 37.1565,-89.1113 37.1191,-89.1719 37.0681,-89.1828 37.0382,-89.167 37.0028,-89.1343 36.9809,-89.1921 36.98,-89.2034 37.0189,-89.2599 37.0641,-89.3077 37.0697,-89.3014 37.045,-89.2576 37.0155,-89.2921 36.9922,-89.3127 37.009,-89.3766 37.0385,-89.389 37.1083,-89.4256 37.1382,-89.4619 37.1995,-89.4607 37.2506,-89.4887 37.2515,-89.5185 37.2863,-89.4861 37.3348,-89.436 37.3444,-89.422 37.3805,-89.4398 37.4372,-89.4712 37.4665,-89.5164 37.5356,-89.5216 37.5722,-89.4784 37.5989,-89.5177 37.6412,-89.512 37.6855,-89.5833 37.7133,-89.6181 37.7498,-89.6679 37.7603,-89.6743 37.8031,-89.7399 37.8469,-89.7975 37.8621,-89.798 37.8797,-89.8448 37.9056,-89.9056 37.8694,-89.9386 37.8743,-89.9742 37.9195,-89.9313 37.9483,-89.9421 37.9701,-90.0084 37.9702,-90.0573 38.0144,-90.0928 38.0173,-90.1308 38.0623,-90.2067 38.088,-90.2527 38.1278,-90.2906 38.1704,-90.3316 38.1876,-90.3639 38.2364,-90.3739 38.2819,-90.3682 38.3403,-90.3376 38.3969,-90.302 38.4246,-90.2662 38.5223,-90.1918 38.599,-90.1813 38.6604,-90.2092 38.7028,-90.2052 38.7322,-90.1664 38.7726,-90.1177 38.8057,-90.1133 38.8493,-90.2758 38.9235,-90.3095 38.9241,-90.3927 38.9591,-90.4508 38.9678,-90.5459 38.874,-90.5823 38.8688,-90.6251 38.8887,-90.6656 38.9342,-90.679 38.9939,-90.7125 39.0571,-90.6827 39.0883,-90.7091 39.1551,-90.727 39.2512,-90.7935 39.3095,-90.921 39.3837,-90.9367 39.3995,-91.0383 39.4484,-91.1009 39.539,-91.1483 39.5458,-91.178 39.5982,-91.2233 39.6176,-91.3067 39.6849,-91.3678 39.729,-91.3651 39.7587,-91.378 39.8113,-91.4329 39.8406,-91.4435 39.8936,-91.4209 39.9149,-91.4355 39.9452,-91.4949 40.0365,-91.4896 40.0574,-91.5108 40.1261,-91.5053 40.2005,-91.4973 40.2488,-91.4621 40.3424,-91.4194 40.3783))&quot;</value>
                <value>40.0</value>
                <value>-89.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>53555.360000000015</value>
                <value>&quot;POLYGON((-87.5241 41.7092,-87.367 41.6294,-87.2227 41.6233,-86.9327 41.7105,-86.8249 41.7603,-86.5242 41.7597,-86.0626 41.7605,-85.7913 41.7591,-84.8059 41.7602,-84.806 41.6961,-84.8041 41.426,-84.8023 40.7281,-84.8037 40.3101,-84.8108 40.0051,-84.8144 39.7266,-84.8154 39.522,-84.8195 39.3052,-84.8202 39.1055,-84.8974 39.0574,-84.8335 38.9815,-84.8352 38.958,-84.8793 38.9161,-84.8707 38.9009,-84.8032 38.8923,-84.7952 38.8574,-84.8233 38.8392,-84.8135 38.7853,-84.8931 38.7939,-84.9475 38.7752,-84.993 38.7776,-85.173 38.6879,-85.2015 38.6913,-85.2462 38.7316,-85.4109 38.737,-85.4521 38.7093,-85.4282 38.5863,-85.4159 38.5465,-85.4331 38.5239,-85.4744 38.5041,-85.4989 38.4682,-85.5769 38.4528,-85.6208 38.4235,-85.6536 38.3271,-85.6836 38.2955,-85.7413 38.2683,-85.7916 38.2886,-85.8294 38.2768,-85.8397 38.2398,-85.9006 38.1784,-85.9062 38.0862,-85.9224 38.0287,-85.9484 38.0068,-86.0325 37.9901,-86.0382 37.9593,-86.0787 38.0001,-86.1276 38.016,-86.179 38.0113,-86.2669 38.0571,-86.2718 38.1379,-86.3299 38.1816,-86.3642 38.1982,-86.3769 38.1704,-86.3218 38.1492,-86.3326 38.1301,-86.3753 38.1306,-86.4051 38.1058,-86.461 38.1212,-86.434 38.0868,-86.4522 38.0505,-86.4909 38.0458,-86.525 38.0257,-86.5252 37.9682,-86.5066 37.9307,-86.5342 37.917,-86.5886 37.9212,-86.5981 37.8674,-86.6549 37.8424,-86.6507 37.911,-86.6804 37.915,-86.7202 37.8924,-86.7505 37.9126,-86.7949 37.9892,-86.8148 37.9987,-86.856 37.9873,-86.9024 37.9462,-86.979 37.9302,-87.0334 37.9066,-87.0671 37.806,-87.1288 37.7861,-87.1641 37.8419,-87.221 37.8498,-87.3022 37.8988,-87.3826 37.9373,-87.4512 37.941,-87.5117 37.9065,-87.5686 37.9415,-87.5986 37.9743,-87.6283 37.9282,-87.5918 37.8863,-87.5887 37.861,-87.6154 37.832,-87.6696 37.828,-87.6816 37.8559,-87.6677 37.8973,-87.7007 37.8978,-87.7952 37.8753,-87.8412 37.8823,-87.8678 37.9172,-87.9036 37.9256,-87.9271 37.9017,-87.9397 37.8738,-87.9149 37.8496,-87.9073 37.8071,-87.9445 37.7753,-88.028 37.7992,-88.0922 37.8909,-88.0134 37.8949,-88.037 37.9563,-88.0126 37.9771,-88.0176 38.0347,-88.0421 38.0463,-87.9672 38.0671,-87.9607 38.1002,-88.0047 38.084,-88.0131 38.1035,-87.9748 38.1105,-87.9109 38.1626,-87.9828 38.2067,-87.9879 38.257,-87.9602 38.2371,-87.9373 38.2924,-87.9068 38.2696,-87.8783 38.3078,-87.8511 38.2751,-87.8061 38.3631,-87.785 38.368,-87.7437 38.4144,-87.7308 38.4492,-87.7446 38.4773,-87.6458 38.5091,-87.6701 38.5452,-87.6515 38.5682,-87.5972 38.6653,-87.5196 38.6972,-87.4952 38.782,-87.5274 38.8188,-87.5311 38.8525,-87.552 38.8603,-87.5229 38.9024,-87.5133 38.956,-87.5735 38.9854,-87.5726 39.0573,-87.6203 39.0866,-87.6184 39.1043,-87.6587 39.136,-87.6287 39.1574,-87.577 39.2111,-87.5788 39.2449,-87.6041 39.2595,-87.619 39.3017,-87.5783 39.3403,-87.5316 39.3479,-87.5332 39.8831,-87.5314 40.148,-87.5264 40.4912,-87.5261 40.737,-87.5268 41.2982,-87.5241 41.7092))&quot;</value>
                <value>40.0</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Ohio&quot;</value>
                <value>78258.136000000028</value>
                <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                <value>40.25</value>
                <value>-83.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>116511.91399999996</value>
                <value>&quot;POLYGON((-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.7613 41.9988,-79.0612 41.9993,-78.9188 41.9981,-78.2066 41.9996,-77.7499 41.9988,-77.1247 41.9994,-76.9271 42.0017,-76.1468 41.9988,-75.7611 41.9978,-75.3596 41.9994,-75.3103 41.949,-75.2937 41.9546,-75.2578 41.8622,-75.204 41.8699,-75.1464 41.8509,-75.0757 41.7997,-75.1023 41.7865,-75.0532 41.7517,-75.0442 41.618,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.7532 41.3461,-74.8384 41.2773,-74.8821 41.1808,-74.9232 41.1381,-74.9917 41.0923,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.0537 40.8737,-75.0643 40.8483,-75.1344 40.7738,-75.1716 40.7777,-75.1965 40.7516,-75.1828 40.7337,-75.2039 40.6915,-75.1776 40.6777,-75.2005 40.6469,-75.1968 40.6086,-75.1729 40.5644,-75.0998 40.5674,-75.0673 40.5392,-75.0609 40.4217,-75.0318 40.4048,-74.9656 40.3973,-74.9429 40.3417,-74.8682 40.2952,-74.8423 40.2505,-74.7704 40.2145,-74.7242 40.1473,-74.7883 40.1206,-74.8262 40.1241,-74.8696 40.0815,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.6634 39.8215,-75.7364 39.776,-75.774 39.7221,-75.7886 39.7222,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.9995 39.7201,-77.4591 39.72,-78.0994 39.7221,-78.8084 39.7229,-79.4767 39.7211,-79.9163 39.7208,-80.5193 39.7214,-80.5191 40.1597,-80.518 40.3989,-80.519 40.6388,-80.5198 40.8999,-80.519 41.1251,-80.5194 41.9775))&quot;</value>
                <value>40.859999999999999</value>
                <value>-77.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Virginia&quot;</value>
                <value>70636.720000000045</value>
                <value>&quot;MULTIPOLYGON(((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.6234 37.9943,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6234 37.9943)),((-83.6754 36.6008,-83.6056 36.6378,-83.5319 36.665,-83.4237 36.6674,-83.348 36.7007,-83.1938 36.7396,-83.1353 36.7427,-83.1324 36.7848,-83.0726 36.8546,-82.9691 36.858,-82.8784 36.8933,-82.8577 36.9286,-82.8692 36.9742,-82.8227 37.0042,-82.7827 37.008,-82.7225 37.0451,-82.7268 37.1149,-82.5538 37.2028,-82.4397 37.2471,-82.3554 37.2652,-82.3147 37.2959,-81.9683 37.5378,-81.9279 37.5121,-81.9966 37.4767,-81.9855 37.4543,-81.9356 37.4384,-81.9359 37.3829,-81.9177 37.3492,-81.8745 37.3281,-81.8536 37.2877,-81.7893 37.2844,-81.7461 37.2636,-81.7401 37.2378,-81.6782 37.2015,-81.5606 37.2067,-81.5073 37.2338,-81.498 37.2581,-81.4167 37.2732,-81.3943 37.3164,-81.3622 37.3377,-81.3201 37.2993,-81.2251 37.2349,-81.1041 37.2806,-80.9873 37.3014,-80.9801 37.2927,-80.898 37.3168,-80.8495 37.3469,-80.8833 37.3839,-80.8584 37.4282,-80.7842 37.3946,-80.7701 37.3724,-80.7052 37.3946,-80.552 37.4736,-80.5114 37.4817,-80.4756 37.423,-80.2998 37.5083,-80.2824 37.5335,-80.3304 37.5363,-80.3285 37.5643,-80.2589 37.5955,-80.221 37.6278,-80.2674 37.6461,-80.2961 37.6918,-80.2581 37.7206,-80.2517 37.7632,-80.1487 37.887,-80.1415 37.8824,-80.0089 37.9908,-79.9263 38.1071,-79.9452 38.132,-79.8973 38.1934,-79.8307 38.2497,-79.7959 38.2656,-79.8099 38.3047,-79.7428 38.3534,-79.6897 38.4315,-79.699 38.4751,-79.6491 38.5915,-79.5369 38.5509,-79.4766 38.4572,-79.3123 38.4119,-79.2243 38.4778,-79.2059 38.5245,-79.1583 38.5931,-79.1311 38.6532,-79.0927 38.6604,-79.093 38.702,-79.0573 38.7614,-78.9938 38.85,-78.8693 38.763,-78.788 38.8851,-78.7211 38.9322,-78.7199 38.9061,-78.6805 38.9253,-78.6205 38.9826,-78.6017 38.9646,-78.5505 39.0181,-78.5719 39.032,-78.5081 39.0886,-78.4599 39.1134,-78.4037 39.1675,-78.4387 39.198,-78.3997 39.2439,-78.4194 39.2575,-78.3393 39.3486,-78.3669 39.3593,-78.3432 39.3888,-78.3599 39.409,-78.3471 39.466,-78.2288 39.3912,-77.8282 39.1323,-77.7473 39.295,-77.719 39.3213,-77.6771 39.3246,-77.6149 39.3023,-77.5686 39.3063,-77.5407 39.265,-77.4873 39.2474,-77.4588 39.2203,-77.5075 39.1814,-77.5269 39.1356,-77.481 39.1057,-77.4625 39.0764,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.0405 38.8713,-77.048 38.8413,-77.0394 38.7916,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2932 37.1241,-76.3791 37.1109,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5258 36.9088,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.3019 36.7987,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-76.0134 36.5506,-76.036 36.5506,-76.542 36.5507,-76.9159 36.5521,-76.916 36.5438,-77.1645 36.5463,-77.2969 36.5448,-77.7671 36.5454,-78.3239 36.5438,-78.457 36.5425,-79.1379 36.5417,-79.5104 36.5408,-80.0535 36.5425,-80.2951 36.544,-80.7304 36.5623,-80.838 36.5591,-81.2919 36.5749,-81.3532 36.5747,-81.6775 36.5882,-81.6469 36.6119,-81.9226 36.6162,-81.9341 36.5942,-82.2941 36.5957,-82.6092 36.5941,-83.2611 36.5939,-83.2763 36.5982,-83.4721 36.5973,-83.6754 36.6008)))&quot;</value>
                <value>37.770000000000003</value>
                <value>-78.239999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>19510.639999999996</value>
                <value>&quot;POLYGON((-88.2001 34.9956,-88.203 35.008,-87.6061 35.0035,-87.2232 34.9993,-86.8364 34.9918,-86.3188 34.9912,-85.8639 34.9883,-85.6052 34.9847,-85.5831 34.8604,-85.5137 34.5242,-85.4622 34.2864,-85.3044 33.4829,-85.2324 33.1081,-85.1841 32.8705,-85.1546 32.8398,-85.1679 32.8116,-85.1223 32.7744,-85.135 32.7465,-85.1168 32.7399,-85.1126 32.6834,-85.0672 32.5793,-85.0011 32.5105,-84.9935 32.4507,-84.9634 32.4225,-84.972 32.3777,-85.0028 32.3224,-84.9338 32.2983,-84.8885 32.2609,-84.923 32.2309,-84.9733 32.2177,-84.9618 32.1985,-85.0092 32.1816,-85.0621 32.1325,-85.0451 32.0881,-85.056 32.0631,-85.0489 32.023,-85.0682 31.9919,-85.0789 31.9402,-85.1131 31.9119,-85.1407 31.8575,-85.1411 31.7805,-85.1273 31.7626,-85.1259 31.6963,-85.0575 31.6186,-85.0455 31.5171,-85.0716 31.4684,-85.0663 31.4295,-85.0922 31.3646,-85.0877 31.3087,-85.1103 31.2817,-85.0968 31.2252,-85.1 31.1653,-85.0371 31.1098,-85.0024 31.0007,-85.2436 31.0009,-85.4983 30.9969,-86.035 30.9933,-86.6883 30.9945,-86.7859 30.997,-87.1626 30.9991,-87.5989 30.9975,-87.5891 30.9636,-87.6349 30.8659,-87.6005 30.8206,-87.5449 30.7783,-87.5303 30.7414,-87.407 30.6752,-87.3942 30.6417,-87.4087 30.5837,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4254 30.9983,-88.4644 31.6979,-88.4732 31.8939,-88.4314 32.2277,-88.3888 32.5781,-88.3479 32.9291,-88.2489 33.745,-88.2072 34.0583,-88.1563 34.4632,-88.0979 34.8922,-88.1546 34.9224,-88.2001 34.9956))&quot;</value>
                <value>32.75</value>
                <value>-86.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>49095.840000000011</value>
                <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                <value>32.159799999999997</value>
                <value>-83.471500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>30661.872999999978</value>
                <value>&quot;POLYGON((-90.3093 34.9957,-90.292 35.0418,-90.2094 35.0265,-90.1736 35.1181,-90.139 35.134,-90.1006 35.1167,-90.0666 35.136,-90.107 35.1667,-90.0793 35.2288,-90.0995 35.2514,-90.1589 35.2626,-90.1638 35.2961,-90.1091 35.305,-90.1073 35.3431,-90.075 35.3842,-90.1144 35.4111,-90.1793 35.3852,-90.169 35.4219,-90.1403 35.4366,-90.1189 35.4683,-90.085 35.4788,-90.0543 35.3893,-90.0415 35.3966,-90.0188 35.4648,-90.0503 35.5164,-90.0397 35.548,-89.9894 35.56,-89.9563 35.5256,-89.918 35.5141,-89.9098 35.5379,-89.9414 35.5566,-89.9478 35.6001,-89.8566 35.6344,-89.858 35.6683,-89.9294 35.659,-89.9558 35.6906,-89.9503 35.7385,-89.9074 35.7598,-89.8765 35.738,-89.8212 35.7567,-89.7818 35.8051,-89.7044 35.8196,-89.7093 35.8389,-89.7615 35.8572,-89.7657 35.8913,-89.7149 35.9062,-89.677 35.8857,-89.6448 35.9044,-89.6561 35.9258,-89.7188 35.9683,-89.7331 36.0006,-89.7069 36.001,-89.68 36.0825,-89.5989 36.1218,-89.5922 36.1501,-89.6295 36.1854,-89.7053 36.2366,-89.6952 36.2528,-89.6111 36.2393,-89.5347 36.2528,-89.5355 36.2705,-89.6118 36.3091,-89.6107 36.3404,-89.5452 36.3368,-89.5097 36.3736,-89.5423 36.4201,-89.5206 36.4787,-89.5394 36.4982,-89.4851 36.4977,-89.4941 36.4763,-89.4535 36.4618,-89.4182 36.499,-89.3003 36.5071,-89.0655 36.5031,-88.5163 36.5017,-88.0532 36.4971,-88.0325 36.5407,-88.0705 36.6781,-87.8496 36.6637,-87.8532 36.6332,-87.6412 36.638,-87.3359 36.6415,-87.0608 36.6432,-86.5903 36.6524,-86.5638 36.6337,-86.5076 36.6526,-86.4114 36.6509,-85.9751 36.6287,-85.7886 36.6218,-85.5 36.6149,-85.2763 36.6265,-84.9746 36.6155,-84.7853 36.6034,-84.5431 36.5963,-84.2613 36.592,-83.9877 36.5896,-83.6907 36.5826,-83.6754 36.6008,-83.4721 36.5973,-83.2763 36.5982,-83.2611 36.5939,-82.6092 36.5941,-82.2941 36.5957,-81.9341 36.5942,-81.9226 36.6162,-81.6469 36.6119,-81.6775 36.5882,-81.7081 36.5357,-81.6949 36.4674,-81.7156 36.4575,-81.7286 36.3912,-81.7074 36.3352,-81.7649 36.3387,-81.7931 36.3625,-81.8655 36.3293,-81.9182 36.287,-82.0331 36.1204,-82.0804 36.103,-82.1288 36.1039,-82.1479 36.1495,-82.2221 36.1569,-82.2452 36.131,-82.289 36.1357,-82.3557 36.1153,-82.4167 36.0728,-82.4607 36.0078,-82.5054 35.9777,-82.5579 35.9539,-82.6109 35.9674,-82.6029 36.0398,-82.6364 36.0659,-82.7759 36.0008,-82.7749 35.972,-82.8204 35.9221,-82.8516 35.9496,-82.8985 35.9451,-82.9138 35.9245,-82.8966 35.8785,-82.9206 35.8685,-82.9616 35.7911,-82.9924 35.7738,-83.0787 35.7895,-83.1202 35.7662,-83.1592 35.7649,-83.1857 35.7299,-83.2555 35.715,-83.2542 35.6958,-83.3105 35.6545,-83.335 35.6655,-83.4216 35.6112,-83.4458 35.6118,-83.4983 35.563,-83.582 35.5627,-83.6019 35.5782,-83.663 35.5691,-83.7717 35.5621,-83.8256 35.5238,-83.8826 35.5172,-83.9118 35.476,-83.9611 35.4637,-84.0233 35.4115,-84.0074 35.3716,-84.0383 35.3478,-84.0291 35.2922,-84.0981 35.2472,-84.1991 35.2437,-84.2237 35.2691,-84.2902 35.2256,-84.3219 34.9884,-84.977 34.9877,-85.4741 34.983,-85.6052 34.9847,-85.8639 34.9883,-86.3188 34.9912,-86.8364 34.9918,-87.2232 34.9993,-87.6061 35.0035,-88.203 35.008,-88.2001 34.9956,-89.0171 34.995,-89.3527 34.9939,-90.3093 34.9957))&quot;</value>
                <value>35.75</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Minnesota&quot;</value>
                <value>29863.149999999994</value>
                <value>&quot;POLYGON((-97.2303 49,-95.1531 49.0001,-95.154 49.3855,-95.0533 49.3526,-94.9561 49.3694,-94.8528 49.3234,-94.8174 49.3202,-94.8255 49.2928,-94.772 49.1193,-94.7496 49.0983,-94.6906 48.917,-94.6857 48.8401,-94.7043 48.8243,-94.6909 48.7781,-94.5872 48.7176,-94.5384 48.7028,-94.4411 48.6942,-94.3889 48.7119,-94.3085 48.7102,-94.2605 48.6964,-94.2546 48.6614,-94.2243 48.6495,-94.0069 48.6432,-93.9544 48.6337,-93.844 48.6294,-93.8053 48.5703,-93.8183 48.5301,-93.7944 48.516,-93.6472 48.5174,-93.542 48.5296,-93.4666 48.5466,-93.465 48.5921,-93.4062 48.6097,-93.3534 48.6127,-93.3473 48.6265,-93.2595 48.642,-93.2058 48.6424,-93.1786 48.6232,-93.0922 48.6278,-92.9831 48.6239,-92.9499 48.6299,-92.9313 48.6073,-92.7298 48.5391,-92.6354 48.5426,-92.6274 48.5033,-92.6988 48.4948,-92.7126 48.4628,-92.6551 48.4361,-92.5076 48.448,-92.4566 48.4003,-92.4767 48.3704,-92.4556 48.3302,-92.4162 48.2965,-92.3753 48.2262,-92.2695 48.2476,-92.2909 48.2662,-92.3058 48.3164,-92.2622 48.3546,-92.2097 48.3458,-92.162 48.3632,-92.1432 48.3556,-92.0552 48.3591,-92.047 48.3346,-92.0005 48.3212,-92.0058 48.2646,-91.9595 48.2345,-91.8937 48.2388,-91.8645 48.2076,-91.7149 48.1998,-91.6993 48.1342,-91.7126 48.115,-91.6536 48.1141,-91.6408 48.0975,-91.5598 48.1094,-91.5679 48.044,-91.4891 48.0691,-91.4505 48.0697,-91.438 48.0496,-91.3729 48.0687,-91.2512 48.0836,-91.0827 48.1808,-91.0316 48.1889,-90.9773 48.2198,-90.8891 48.2453,-90.8385 48.2385,-90.8338 48.1878,-90.7765 48.1604,-90.7957 48.1397,-90.7506 48.0916,-90.6416 48.1035,-90.5833 48.1233,-90.5527 48.0965,-90.4043 48.1055,-90.3449 48.0945,-90.2264 48.1087,-90.1437 48.113,-90.0233 48.0846,-89.994 48.0282,-89.9343 48.0151,-89.8985 47.988,-89.8314 47.9998,-89.8207 48.0152,-89.72 48.0191,-89.7023 48.0065,-89.618 48.0112,-89.5855 48.0011,-89.7947 47.891,-89.9743 47.8305,-90.5371 47.7031,-90.73 47.6275,-91.0231 47.465,-91.1645 47.3715,-91.2886 47.2585,-91.4813 47.1243,-91.5714 47.0913,-91.794 46.9399,-91.8463 46.9231,-92.0861 46.7943,-92.1301 46.7429,-92.1463 46.7159,-92.1891 46.7175,-92.1765 46.6902,-92.2124 46.6499,-92.2922 46.6632,-92.294 46.0744,-92.3353 46.0594,-92.3504 46.0164,-92.4107 46.0273,-92.4423 46.0162,-92.4728 45.973,-92.5252 45.9839,-92.5512 45.9522,-92.6399 45.9335,-92.7064 45.8954,-92.7657 45.8273,-92.7579 45.8112,-92.7846 45.7642,-92.8692 45.7176,-92.8871 45.6441,-92.8837 45.5755,-92.8233 45.5609,-92.7734 45.5682,-92.7261 45.5411,-92.7267 45.5145,-92.6466 45.4416,-92.6503 45.3988,-92.7041 45.3537,-92.699 45.3364,-92.7587 45.291,-92.758 45.2096,-92.7668 45.1855,-92.7449 45.1083,-92.8029 45.0654,-92.762 45.0221,-92.7694 44.9722,-92.7507 44.9373,-92.7731 44.9014,-92.7657 44.841,-92.8056 44.7684,-92.802 44.7457,-92.732 44.7143,-92.6218 44.639,-92.6225 44.6161,-92.5689 44.6034,-92.5399 44.5675,-92.4325 44.5657,-92.3476 44.5572,-92.3162 44.541,-92.2985 44.4946,-92.2211 44.4404,-92.0836 44.4073,-91.96 44.3598,-91.9282 44.3355,-91.9203 44.2865,-91.897 44.2757,-91.893 44.2352,-91.8582 44.193,-91.8173 44.1642,-91.7106 44.1205,-91.6464 44.0633,-91.5826 44.0274,-91.4405 44.0015,-91.3647 43.9349,-91.2841 43.8471,-91.2441 43.7747,-91.2685 43.7098,-91.2687 43.6153,-91.2367 43.5877,-91.2438 43.5491,-91.2177 43.5005,-92.449 43.5005,-93.0243 43.4997,-93.6486 43.4996,-94.8546 43.5009,-94.9147 43.5004,-95.861 43.5001,-96.453 43.5004,-96.4533 43.8496,-96.4515 44.8056,-96.4531 45.2981,-96.4891 45.3571,-96.6198 45.4089,-96.6805 45.4105,-96.7314 45.457,-96.7634 45.52,-96.8568 45.6054,-96.8386 45.6475,-96.7504 45.6988,-96.6727 45.7323,-96.5831 45.82,-96.5637 45.9352,-96.5766 46.0218,-96.5569 46.0646,-96.5592 46.105,-96.5803 46.1517,-96.5836 46.2012,-96.606 46.2939,-96.5998 46.3292,-96.666 46.3746,-96.7135 46.4651,-96.7397 46.487,-96.7504 46.584,-96.783 46.6304,-96.798 46.6303,-96.7811 46.722,-96.7871 46.7857,-96.8025 46.8115,-96.7546 46.9149,-96.7918 46.9285,-96.8232 46.9715,-96.8334 47.0104,-96.8178 47.0523,-96.8163 47.1084,-96.84 47.1505,-96.826 47.1546,-96.8329 47.2376,-96.8442 47.2925,-96.8314 47.3397,-96.8585 47.3679,-96.8395 47.3996,-96.8718 47.4188,-96.8559 47.44,-96.8681 47.4793,-96.8489 47.499,-96.8681 47.5291,-96.8506 47.5542,-96.8512 47.5988,-96.8886 47.6385,-96.8869 47.6722,-96.9301 47.7183,-96.9353 47.7657,-96.9797 47.8094,-97.0054 47.8702,-97.0213 47.8726,-97.0178 47.9198,-97.0546 47.9463,-97.0536 47.9916,-97.0713 48.0458,-97.1095 48.1047,-97.1465 48.1441,-97.1467 48.1732,-97.1229 48.2165,-97.1483 48.2237,-97.1166 48.2797,-97.1355 48.2871,-97.1203 48.3271,-97.1555 48.3638,-97.1633 48.392,-97.1315 48.4066,-97.1293 48.454,-97.1617 48.4762,-97.1456 48.5381,-97.1624 48.5431,-97.1499 48.6125,-97.1185 48.6208,-97.0987 48.6592,-97.1101 48.7062,-97.1373 48.7264,-97.1578 48.8079,-97.1894 48.8144,-97.1739 48.8529,-97.1999 48.8817,-97.1901 48.8958,-97.2343 48.9474,-97.2303 49))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>32114.610000000015</value>
                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                <value>44.5</value>
                <value>-90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Arkansas&quot;</value>
                <value>11678.129999999996</value>
                <value>&quot;POLYGON((-94.6179 36.4994,-94.0771 36.4987,-93.5843 36.4989,-92.7723 36.4977,-92.5291 36.4986,-91.6723 36.4995,-91.4071 36.4971,-90.7844 36.4985,-90.1525 36.498,-90.1275 36.4113,-90.0631 36.3838,-90.0818 36.3215,-90.064 36.303,-90.0837 36.2723,-90.1168 36.2638,-90.1247 36.2355,-90.22 36.185,-90.2314 36.1473,-90.2931 36.1144,-90.3779 35.9957,-89.7331 36.0006,-89.7188 35.9683,-89.6561 35.9258,-89.6448 35.9044,-89.677 35.8857,-89.7149 35.9062,-89.7657 35.8913,-89.7615 35.8572,-89.7093 35.8389,-89.7044 35.8196,-89.7818 35.8051,-89.8212 35.7567,-89.8765 35.738,-89.9074 35.7598,-89.9503 35.7385,-89.9558 35.6906,-89.9294 35.659,-89.858 35.6683,-89.8566 35.6344,-89.9478 35.6001,-89.9414 35.5566,-89.9098 35.5379,-89.918 35.5141,-89.9563 35.5256,-89.9894 35.56,-90.0397 35.548,-90.0503 35.5164,-90.0188 35.4648,-90.0415 35.3966,-90.0543 35.3893,-90.085 35.4788,-90.1189 35.4683,-90.1403 35.4366,-90.169 35.4219,-90.1793 35.3852,-90.1144 35.4111,-90.075 35.3842,-90.1073 35.3431,-90.1091 35.305,-90.1638 35.2961,-90.1589 35.2626,-90.0995 35.2514,-90.0793 35.2288,-90.107 35.1667,-90.0666 35.136,-90.1006 35.1167,-90.139 35.134,-90.1736 35.1181,-90.2094 35.0265,-90.292 35.0418,-90.3093 34.9957,-90.2549 34.9556,-90.2501 34.9073,-90.3135 34.8717,-90.408 34.833,-90.4288 34.8414,-90.4383 34.8846,-90.4662 34.891,-90.4839 34.8613,-90.4569 34.8234,-90.4723 34.8025,-90.4525 34.7399,-90.5202 34.7319,-90.5015 34.7748,-90.5147 34.8018,-90.5479 34.7792,-90.5354 34.7501,-90.5675 34.7233,-90.5461 34.7021,-90.4826 34.7016,-90.4626 34.6876,-90.5172 34.6309,-90.5468 34.6311,-90.5417 34.6875,-90.5884 34.671,-90.5817 34.6042,-90.5459 34.5633,-90.5899 34.4848,-90.5665 34.4295,-90.5807 34.4106,-90.6585 34.3757,-90.6574 34.3273,-90.6931 34.3226,-90.6767 34.3714,-90.7562 34.3673,-90.7652 34.3428,-90.7409 34.3065,-90.7652 34.2805,-90.8333 34.2643,-90.8478 34.2065,-90.937 34.2353,-90.8879 34.182,-90.8166 34.183,-90.8072 34.1637,-90.8472 34.1369,-90.91 34.1655,-90.956 34.1201,-90.9212 34.094,-90.8707 34.0843,-90.8969 34.0246,-90.9879 34.019,-90.9616 33.9799,-91.0001 33.9664,-91.0189 34.0032,-91.0879 33.9753,-91.0882 33.9601,-91.0103 33.9294,-91.073 33.8574,-91.0468 33.8154,-90.9917 33.7926,-91.0001 33.7692,-91.0539 33.7787,-91.1073 33.7706,-91.1347 33.7823,-91.1464 33.7306,-91.1177 33.7053,-91.0683 33.7165,-91.0304 33.6878,-91.0785 33.6583,-91.1334 33.6768,-91.1609 33.7071,-91.2078 33.7001,-91.2211 33.663,-91.1712 33.6478,-91.1304 33.606,-91.1521 33.5827,-91.2309 33.5614,-91.2157 33.5294,-91.1834 33.4982,-91.2352 33.439,-91.1695 33.4521,-91.1646 33.4978,-91.1251 33.4728,-91.1319 33.4301,-91.2093 33.4049,-91.1663 33.3797,-91.1207 33.3885,-91.0778 33.4556,-91.0582 33.4287,-91.1422 33.349,-91.1412 33.2984,-91.1001 33.2381,-91.0846 33.2773,-91.0436 33.2746,-91.0917 33.2208,-91.0876 33.1452,-91.1043 33.1316,-91.1837 33.1417,-91.2011 33.1082,-91.1246 33.0641,-91.1291 33.0336,-91.1661 33.0041,-91.265 33.0051,-92.0691 33.0082,-92.725 33.0144,-92.9887 33.0174,-93.8146 33.0194,-94.043 33.0192,-94.0434 33.5523,-94.0824 33.5757,-94.1474 33.5652,-94.1843 33.5946,-94.2192 33.5561,-94.2759 33.558,-94.3096 33.5517,-94.3455 33.5673,-94.3536 33.544,-94.3895 33.5467,-94.4859 33.6379,-94.4703 34.1899,-94.4546 34.729,-94.4327 35.3808,-94.4315 35.3971,-94.4931 35.7592,-94.5628 36.1617,-94.6179 36.4994))&quot;</value>
                <value>34.75</value>
                <value>-92.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Kentucky&quot;</value>
                <value>36591.749999999978</value>
                <value>&quot;MULTIPOLYGON(((-89.4182 36.499,-89.3704 36.6211,-89.3276 36.6319,-89.2586 36.5647,-89.2058 36.5927,-89.1776 36.6528,-89.1591 36.6664,-89.1968 36.7128,-89.1978 36.7396,-89.1667 36.7597,-89.1261 36.7517,-89.1239 36.7856,-89.1791 36.8109,-89.1709 36.8416,-89.138 36.8474,-89.1009 36.943,-89.1343 36.9809,-89.167 37.0028,-89.1828 37.0382,-89.1719 37.0681,-89.1113 37.1191,-89.093 37.1565,-89.03 37.2112,-88.9723 37.2298,-88.928 37.2265,-88.8056 37.1887,-88.7224 37.1412,-88.6307 37.1214,-88.5656 37.0798,-88.4904 37.068,-88.4592 37.074,-88.4247 37.1525,-88.448 37.2035,-88.5109 37.261,-88.5158 37.2839,-88.4871 37.3386,-88.4763 37.3867,-88.415 37.4234,-88.3581 37.4046,-88.2785 37.4533,-88.134 37.4717,-88.0842 37.4727,-88.0613 37.5052,-88.069 37.5253,-88.1334 37.5743,-88.1594 37.6618,-88.1224 37.7097,-88.0638 37.7386,-88.028 37.7992,-87.9445 37.7753,-87.9073 37.8071,-87.9149 37.8496,-87.9397 37.8738,-87.9271 37.9017,-87.9036 37.9256,-87.8678 37.9172,-87.8412 37.8823,-87.7952 37.8753,-87.7007 37.8978,-87.6677 37.8973,-87.6816 37.8559,-87.6696 37.828,-87.6154 37.832,-87.5887 37.861,-87.5918 37.8863,-87.6283 37.9282,-87.5986 37.9743,-87.5686 37.9415,-87.5117 37.9065,-87.4512 37.941,-87.3826 37.9373,-87.3022 37.8988,-87.221 37.8498,-87.1641 37.8419,-87.1288 37.7861,-87.0671 37.806,-87.0334 37.9066,-86.979 37.9302,-86.9024 37.9462,-86.856 37.9873,-86.8148 37.9987,-86.7949 37.9892,-86.7505 37.9126,-86.7202 37.8924,-86.6804 37.915,-86.6507 37.911,-86.6549 37.8424,-86.5981 37.8674,-86.5886 37.9212,-86.5342 37.917,-86.5066 37.9307,-86.5252 37.9682,-86.525 38.0257,-86.4909 38.0458,-86.4522 38.0505,-86.434 38.0868,-86.461 38.1212,-86.4051 38.1058,-86.3753 38.1306,-86.3326 38.1301,-86.3218 38.1492,-86.3769 38.1704,-86.3642 38.1982,-86.3299 38.1816,-86.2718 38.1379,-86.2669 38.0571,-86.179 38.0113,-86.1276 38.016,-86.0787 38.0001,-86.0382 37.9593,-86.0325 37.9901,-85.9484 38.0068,-85.9224 38.0287,-85.9062 38.0862,-85.9006 38.1784,-85.8397 38.2398,-85.8294 38.2768,-85.7916 38.2886,-85.7413 38.2683,-85.6836 38.2955,-85.6536 38.3271,-85.6208 38.4235,-85.5769 38.4528,-85.4989 38.4682,-85.4744 38.5041,-85.4331 38.5239,-85.4159 38.5465,-85.4282 38.5863,-85.4521 38.7093,-85.4109 38.737,-85.2462 38.7316,-85.2015 38.6913,-85.173 38.6879,-84.993 38.7776,-84.9475 38.7752,-84.8931 38.7939,-84.8135 38.7853,-84.8233 38.8392,-84.7952 38.8574,-84.8032 38.8923,-84.8707 38.9009,-84.8793 38.9161,-84.8352 38.958,-84.8335 38.9815,-84.8974 39.0574,-84.8202 39.1055,-84.7544 39.1467,-84.7185 39.1371,-84.6874 39.1021,-84.6235 39.0743,-84.5539 39.0983,-84.5061 39.095,-84.4705 39.1215,-84.4453 39.1145,-84.4257 39.0531,-84.346 39.037,-84.3194 39.0216,-84.2882 38.9558,-84.2345 38.8932,-84.2304 38.8274,-84.2129 38.8057,-84.0915 38.7742,-84.0527 38.7713,-83.9752 38.7878,-83.8589 38.757,-83.8405 38.7222,-83.7835 38.6959,-83.7723 38.6582,-83.7053 38.6405,-83.6464 38.6363,-83.6155 38.6842,-83.5126 38.7017,-83.4681 38.6755,-83.3783 38.6619,-83.3344 38.6424,-83.2946 38.5966,-83.2675 38.6184,-83.1428 38.6251,-83.1179 38.6661,-83.0531 38.6958,-83.0309 38.7256,-82.9794 38.726,-82.8942 38.7566,-82.8726 38.7426,-82.8749 38.6828,-82.8539 38.6121,-82.816 38.5708,-82.7262 38.5582,-82.6655 38.5058,-82.6128 38.4714,-82.5957 38.4217,-82.5981 38.3457,-82.5719 38.3158,-82.575 38.2626,-82.6044 38.2476,-82.6126 38.1707,-82.6444 38.1657,-82.6189 38.1204,-82.551 38.0706,-82.5135 37.9992,-82.4885 37.9989,-82.4718 37.9603,-82.4977 37.9455,-82.4957 37.927,-82.4215 37.8857,-82.4146 37.8555,-82.3878 37.8182,-82.3176 37.7649,-82.3333 37.7412,-82.2963 37.6871,-82.2408 37.6618,-82.2097 37.6251,-82.1642 37.6202,-82.132 37.5935,-82.1338 37.5534,-81.9683 37.5378,-82.3147 37.2959,-82.3554 37.2652,-82.4397 37.2471,-82.5538 37.2028,-82.7268 37.1149,-82.7225 37.0451,-82.7827 37.008,-82.8227 37.0042,-82.8692 36.9742,-82.8577 36.9286,-82.8784 36.8933,-82.9691 36.858,-83.0726 36.8546,-83.1324 36.7848,-83.1353 36.7427,-83.1938 36.7396,-83.348 36.7007,-83.4237 36.6674,-83.5319 36.665,-83.6056 36.6378,-83.6754 36.6008,-83.6907 36.5826,-83.9877 36.5896,-84.2613 36.592,-84.5431 36.5963,-84.7853 36.6034,-84.9746 36.6155,-85.2763 36.6265,-85.5 36.6149,-85.7886 36.6218,-85.9751 36.6287,-86.4114 36.6509,-86.5076 36.6526,-86.5638 36.6337,-86.5903 36.6524,-87.0608 36.6432,-87.3359 36.6415,-87.6412 36.638,-87.8532 36.6332,-87.8496 36.6637,-88.0705 36.6781,-88.0325 36.5407,-88.0532 36.4971,-88.5163 36.5017,-89.0655 36.5031,-89.3003 36.5071,-89.4182 36.499)),((-89.5394 36.4982,-89.5712 36.5473,-89.5461 36.58,-89.4848 36.5718,-89.4653 36.5351,-89.4851 36.4977,-89.5394 36.4982)))&quot;</value>
                <value>37.789999999999999</value>
                <value>-84.870000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;North Carolina&quot;</value>
                <value>55603.163999999997</value>
                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;West Virginia&quot;</value>
                <value>1209.8240000000001</value>
                <value>&quot;POLYGON((-82.5957 38.4217,-82.5716 38.4051,-82.5077 38.4108,-82.4049 38.4393,-82.324 38.4493,-82.3037 38.4991,-82.2873 38.5828,-82.219 38.5917,-82.1773 38.6038,-82.1909 38.6804,-82.1829 38.7055,-82.2216 38.7872,-82.1442 38.8419,-82.1433 38.8979,-82.099 38.9584,-82.0521 38.994,-82.036 39.0255,-82.006 39.0294,-81.9812 38.9944,-81.9332 38.9877,-81.9006 38.9377,-81.9267 38.9013,-81.9086 38.8785,-81.8589 38.8902,-81.8445 38.9287,-81.8142 38.9462,-81.7741 38.923,-81.7561 38.9335,-81.7818 38.9649,-81.7643 39.0153,-81.8034 39.0477,-81.8139 39.0797,-81.7473 39.0954,-81.7561 39.1806,-81.7256 39.2159,-81.6913 39.2279,-81.6776 39.2742,-81.5702 39.2677,-81.5575 39.3388,-81.4561 39.4093,-81.4067 39.3881,-81.3713 39.3419,-81.2684 39.3863,-81.2173 39.3876,-81.1851 39.4315,-81.1215 39.4578,-81.0924 39.4961,-81.0387 39.5399,-80.9438 39.6069,-80.8804 39.6207,-80.8658 39.6865,-80.8335 39.7208,-80.8703 39.7632,-80.8261 39.7986,-80.8213 39.85,-80.7902 39.8723,-80.8049 39.9181,-80.7607 39.9089,-80.7645 39.9466,-80.7401 39.9708,-80.7333 40.0333,-80.7386 40.0757,-80.7102 40.0996,-80.703 40.1573,-80.6818 40.1856,-80.6615 40.2298,-80.6225 40.2618,-80.5999 40.3177,-80.6122 40.4027,-80.5948 40.4714,-80.6275 40.5358,-80.668 40.5825,-80.6265 40.6202,-80.5841 40.6157,-80.519 40.6388,-80.518 40.3989,-80.5191 40.1597,-80.5193 39.7214,-79.9163 39.7208,-79.4767 39.7211,-79.4824 39.5317,-79.4869 39.206,-79.4239 39.2272,-79.3933 39.2614,-79.3164 39.3042,-79.29 39.2995,-79.2566 39.3569,-79.214 39.3636,-79.1985 39.3871,-79.1648 39.3873,-79.1042 39.4484,-79.1057 39.474,-79.0677 39.48,-78.9555 39.4416,-78.9591 39.4626,-78.9176 39.4859,-78.8389 39.5668,-78.7908 39.6383,-78.7332 39.6144,-78.7782 39.6019,-78.7557 39.5806,-78.6573 39.5351,-78.6181 39.5388,-78.5657 39.5193,-78.4686 39.5166,-78.4546 39.5745,-78.4428 39.5911,-78.4061 39.5786,-78.4228 39.6243,-78.38 39.6082,-78.3797 39.6295,-78.3338 39.6369,-78.2651 39.6193,-78.2541 39.6401,-78.1819 39.6953,-78.0775 39.6689,-78.0067 39.6013,-77.9621 39.6086,-77.938 39.5889,-77.8872 39.6138,-77.838 39.6061,-77.8408 39.5645,-77.8854 39.5512,-77.8661 39.5177,-77.8257 39.5168,-77.8256 39.4934,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323,-78.2288 39.3912,-78.3471 39.466,-78.3599 39.409,-78.3432 39.3888,-78.3669 39.3593,-78.3393 39.3486,-78.4194 39.2575,-78.3997 39.2439,-78.4387 39.198,-78.4037 39.1675,-78.4599 39.1134,-78.5081 39.0886,-78.5719 39.032,-78.5505 39.0181,-78.6017 38.9646,-78.6205 38.9826,-78.6805 38.9253,-78.7199 38.9061,-78.7211 38.9322,-78.788 38.8851,-78.8693 38.763,-78.9938 38.85,-79.0573 38.7614,-79.093 38.702,-79.0927 38.6604,-79.1311 38.6532,-79.1583 38.5931,-79.2059 38.5245,-79.2243 38.4778,-79.3123 38.4119,-79.4766 38.4572,-79.5369 38.5509,-79.6491 38.5915,-79.699 38.4751,-79.6897 38.4315,-79.7428 38.3534,-79.8099 38.3047,-79.7959 38.2656,-79.8307 38.2497,-79.8973 38.1934,-79.9452 38.132,-79.9263 38.1071,-80.0089 37.9908,-80.1415 37.8824,-80.1487 37.887,-80.2517 37.7632,-80.2581 37.7206,-80.2961 37.6918,-80.2674 37.6461,-80.221 37.6278,-80.2589 37.5955,-80.3285 37.5643,-80.3304 37.5363,-80.2824 37.5335,-80.2998 37.5083,-80.4756 37.423,-80.5114 37.4817,-80.552 37.4736,-80.7052 37.3946,-80.7701 37.3724,-80.7842 37.3946,-80.8584 37.4282,-80.8833 37.3839,-80.8495 37.3469,-80.898 37.3168,-80.9801 37.2927,-80.9873 37.3014,-81.1041 37.2806,-81.2251 37.2349,-81.3201 37.2993,-81.3622 37.3377,-81.3943 37.3164,-81.4167 37.2732,-81.498 37.2581,-81.5073 37.2338,-81.5606 37.2067,-81.6782 37.2015,-81.7401 37.2378,-81.7461 37.2636,-81.7893 37.2844,-81.8536 37.2877,-81.8745 37.3281,-81.9177 37.3492,-81.9359 37.3829,-81.9356 37.4384,-81.9855 37.4543,-81.9966 37.4767,-81.9279 37.5121,-81.9683 37.5378,-82.1338 37.5534,-82.132 37.5935,-82.1642 37.6202,-82.2097 37.6251,-82.2408 37.6618,-82.2963 37.6871,-82.3333 37.7412,-82.3176 37.7649,-82.3878 37.8182,-82.4146 37.8555,-82.4215 37.8857,-82.4957 37.927,-82.4977 37.9455,-82.4718 37.9603,-82.4885 37.9989,-82.5135 37.9992,-82.551 38.0706,-82.6189 38.1204,-82.6444 38.1657,-82.6126 38.1707,-82.6044 38.2476,-82.575 38.2626,-82.5719 38.3158,-82.5981 38.3457,-82.5957 38.4217))&quot;</value>
                <value>38.630000000000003</value>
                <value>-80.730000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;District of Columbia&quot;</value>
                <value>2865.0199999999995</value>
                <value>&quot;POLYGON((-77.1198 38.9343,-77.041 38.9956,-76.9094 38.8929,-77.0394 38.7916,-77.048 38.8413,-77.0405 38.8713,-77.1198 38.9343))&quot;</value>
                <value>38.909999999999997</value>
                <value>-77.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[none:Country/Region:nk]</field>
                  <field>[Sample - Superstore].[none:State/Province:nk]</field>
                  <field>[Sample - Superstore].[sum:Sales:qk]</field>
                  <field>[Sample - Superstore].[Geometry (generated)]</field>
                  <field>[Sample - Superstore].[Latitude (generated)]</field>
                  <field>[Sample - Superstore].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;New Jersey&quot;</value>
                <value>35764.312000000013</value>
                <value>&quot;POLYGON((-74.8696 40.0815,-74.8262 40.1241,-74.7883 40.1206,-74.7242 40.1473,-74.7704 40.2145,-74.8423 40.2505,-74.8682 40.2952,-74.9429 40.3417,-74.9656 40.3973,-75.0318 40.4048,-75.0609 40.4217,-75.0673 40.5392,-75.0998 40.5674,-75.1729 40.5644,-75.1968 40.6086,-75.2005 40.6469,-75.1776 40.6777,-75.2039 40.6915,-75.1828 40.7337,-75.1965 40.7516,-75.1716 40.7777,-75.1344 40.7738,-75.0643 40.8483,-75.0537 40.8737,-75.1204 40.9683,-75.1306 40.9911,-75.0258 41.0398,-74.9917 41.0923,-74.9232 41.1381,-74.8821 41.1808,-74.8384 41.2773,-74.7532 41.3461,-74.6949 41.3574,-74.4576 41.2482,-74.3659 41.2029,-74.2133 41.134,-73.9025 40.9973,-73.9924 40.8007,-74.0706 40.6607,-74.1461 40.6467,-74.1226 40.7421,-74.1603 40.6874,-74.231 40.5992,-74.2619 40.4648,-74.2248 40.4533,-74.134 40.4565,-73.9892 40.4067,-73.9768 40.3,-74.0337 40.1032,-74.0512 40.0354,-74.0674 39.9834,-74.077 39.8999,-74.0934 39.7611,-74.1561 39.6665,-74.2564 39.5385,-74.3106 39.4799,-74.3364 39.4315,-74.4112 39.3622,-74.5348 39.3042,-74.5601 39.2801,-74.7262 39.1181,-74.7897 39.1023,-74.7819 39.0431,-74.8517 39.0099,-74.8712 38.9437,-74.9714 38.9385,-74.9013 39.0905,-74.9147 39.1778,-75.118 39.2078,-75.2876 39.2903,-75.4068 39.3806,-75.5364 39.4607,-75.5013 39.5695,-75.556 39.6059,-75.5586 39.6312,-75.4293 39.7839,-75.2948 39.845,-75.1265 39.8748,-75.1296 39.9562,-75.0485 39.992,-74.9408 40.0627,-74.8696 40.0815))&quot;</value>
                <value>40.159999999999997</value>
                <value>-74.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Clustered Column'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Superstore&apos;s Sales by Segment and Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_655D78E386AD46F39DA91E018A05803E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>([Sample - Superstore].[none:Segment:nk] / [Sample - Superstore].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sales by Year, Region, and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_655D78E386AD46F39DA91E018A05803E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([Sample - Superstore].[none:Region:nk] / [Sample - Superstore].[none:Category:nk])</rows>
        <cols total='true'>[Sample - Superstore].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Product Sub-Category Count by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ECFCA1FB690A41FE803BC071773BA862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[__tableau_internal_object_id__].[cnt:Orders_ECFCA1FB690A41FE803BC071773BA862:qk]' />
              <text column='[Sample - Superstore].[__tableau_internal_object_id__].[cnt:Orders_ECFCA1FB690A41FE803BC071773BA862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - Superstore].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Sales by Order Month - Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Sales and Profit by Order Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[Multiple Values]</rows>
        <cols>[Sample - Superstore].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='18'>Sales vs. Profit Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <text column='[Sample - Superstore].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Column'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Superstore&apos;s Sales by Year and Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Sample - Superstore].[qr:Order Date:ok]' />
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[Sample - Superstore].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sales by Segment and Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[sum:Sales:qk]' />
              <size column='[Sample - Superstore].[sum:Sales:qk]' />
              <text column='[Sample - Superstore].[none:Segment:nk]' />
              <text column='[Sample - Superstore].[none:Category:nk]' />
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau Practice 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Superstore Data Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1890' minheight='900' minwidth='1890' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99154' x='423' y='889'>
            <zone h='5333' id='18' type-v2='title' w='99154' x='423' y='889'>
            </zone>
            <zone h='92889' id='7' param='horz' type-v2='layout-flow' w='99154' x='423' y='6222'>
              <zone h='92889' id='5' type-v2='layout-basic' w='89736' x='423' y='6222'>
                <zone h='44026' id='9' name='Clustered Column' w='45928' x='44231' y='6222'>
                </zone>
                <zone h='48863' id='11' name='Bubblechart' w='43832' x='423' y='50248'>
                </zone>
                <zone h='48863' id='13' name='Choropleth Map' w='45904' x='44255' y='50248'>
                </zone>
                <zone h='44026' id='15' name='Data Table' w='43808' x='423' y='6222'>
                </zone>
              </zone>
              <zone fixed-size='178' h='92889' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9418' x='90159' y='6222'>
                <zone fixed-size='313' h='35667' id='10' is-fixed='true' name='Clustered Column' pane-specification-id='0' param='[Sample - Superstore].[none:Category:nk]' type-v2='color' w='9418' x='90159' y='6222'>
                </zone>
                <zone fixed-size='250' h='28667' id='12' is-fixed='true' name='Bubblechart' pane-specification-id='1' param='[Sample - Superstore].[sum:Quantity:qk]' type-v2='size' w='9418' x='90159' y='41889'>
                </zone>
                <zone h='7222' id='14' name='Choropleth Map' pane-specification-id='0' param='[Sample - Superstore].[sum:Sales:qk]' type-v2='color' w='9418' x='90159' y='70556'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
